//USAGE:
// - append the following code to /usr/share/X11/xkb/symbols/us
// - run `setxkbmap us mirrorboard`

partial alphanumeric_keys
xkb_symbols "mirrorboard" {
    name[Group1]= "English (Mirrorboard)";
    key.type[Group1] = "EIGHT_LEVEL";

    key <CAPS> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    key <LALT> {
      type="EIGHT_LEVEL",
      symbols = [ Alt_L,Alt_L,ISO_Level5_Shift ]
    };
    include "level3(modifier_mapping)"
    include "level5(modifier_mapping)"
	
    key <SPCE> { 	[     space, 		space,  Return,  Return 		] 	};
    key <TLDE> {	[     asciitilde,	grave,	BackSpace,	BackSpace	]	};
    key <AD01> {	[	  q,	Q,	p,	P,	q,	q,	bracketleft,	braceleft	]	};
    key <AD02> {	[	  w,	W,	o,	O,	w,	w,	Up,		Up		]	};
    key <AD03> {	[	  e,	E,	i,	I,	e,	e,	bracketight,	braceright	]	};
    key <AD04> {	[	  r,	R,	u,	U	]	};
    key <AD05> {	[	  t,	T,	y,	Y		]	};
    key <AD06> {	[	  y,	Y,	t,	T		]	};
    key <AD07> {	[	  u,	U,	r,	R		]	};
    key <AD08> {	[	  i,	I,	e,	E		]	};
    key <AD09> {	[	  o,	O,	w,	W		]	};
    key <AD10> {	[	  p,	P,	q,	Q		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A,	apostrophe,	quotedbl,	a,	a,	Left,	Left	]	};
    key <AC02> {	[	  s,	S,	l,	L,	s,	s,	Down,	Down			]	};
    key <AC03> {	[	  d,	D,	k,	K,	d,	d,	Right,	Right			]	};
    key <AC04> {	[	  f,	F,	j,	J,	f,	f,	semicolon,	colon		]	};
    key <AC05> {	[	  g,	G,	h,	H		]	};
    key <AC06> {	[	  h,	H, 	g,	G		]	};
    key <AC07> {	[	  j,	J,	f,	F		]	};
    key <AC08> {	[	  k,	K,	d,	D		]	};
    key <AC09> {	[	  l,	L,	s,	S		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z,		slash,	question	]	};
    key <AB02> {	[	  x,	X,		period,	greater		]	};
    key <AB03> {	[	  c,	C,		comma,	less		]	};
    key <AB04> {	[	  v,	V,		m,	M		]	};
    key <AB05> {	[	  b,	B,		n,	N		]	};
    key <AB06> {	[	  n,	N,		b,	B		]	};
    key <AB07> {	[	  m,	M,		v,	V		]	};
    key <AB08> {	[     comma,	less,		c,	C		]	};
    key <AB09> {	[    period,	greater,	x,	X		]	};
    key <AB10> {	[     slash,	question,	z,	Z		]	};

    key <AE01> {	[	  1,	exclam,		0,	parenright	]	};
    key <AE02> {	[	  2,	at,		9,	parenleft	]	};
    key <AE03> {	[	  3,	numbersign,	8,	asterisk	]	};
    key <AE04> {	[	  4,	dollar,		7,	ampersand	]	};
    key <AE05> {	[	  5,	percent,	6,	asciicircum	]	};
    key <AE06> {	[	  6,	asciicircum,	5,	percent		]	};
    key <AE07> {	[	  7,	ampersand,	4,	dollar		]	};
    key <AE08> {	[	  8,	asterisk,	3,	numbersign	]	};
    key <AE09> {	[	  9,	parenleft,	2,	at		]	};
    key <AE10> {	[	  0,	parenright,	1,	exclam		]	};
    key <AE11> {	[     minus,	underscore		]	};
    key <AE12> {	[     equal,	plus			]	};
};
